<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="152479BA-A399-ACB4-C308-4A59416F5368" name="Reserved_Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2549B539-251C-D398-C549-7C1312DBAA56" name="Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B8AA589-E4B5-1D49-771B-9D265E46E3E9" name="Note" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E6B2202-3E38-116F-BD3F-D4052F507826" name="Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AF2B11F-EA0D-61B9-95AF-EAEA4FD2342E" name="Coop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B12A5F2-B188-8214-2B66-678E044156BC" name="Reservation_Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50DB456F-3071-527B-75AD-439D3EFCA312" name="Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52D1CBF6-0B52-CFC5-63D6-71F36A086F90" name="Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C2178A1-050B-440A-20A6-660B7857B900" name="Vaccination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8606357E-EEF0-517A-BD3B-52A5D8EE747A" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D2371CD-2158-ABC4-C6BB-4CAA3AEBBFE6" name="Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92584C14-50EE-79D5-8C4E-CEAC455FAB30" name="Pet_Vaccination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92D3EC52-2CA8-635D-5A96-8EC50564921E" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ADAC651-3A44-3EF1-872A-9165BC83D5BF" name="Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F797EAB-0E03-1E2E-2830-7B719D691F2B" name="Dog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7062CDA-0B3D-EEA1-6EE3-E7302AEEC080" name="Reserved_Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A98CB25E-67F8-2525-CFBD-E7D895278BC7" name="Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7789F0A-E47C-4D36-8472-0D556C3416F4" name="Reserved_Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFF614C1-8B2A-B681-A156-3AE04D7036C2" name="Reserved_Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB6538FD-2A1F-F778-D071-CAB505E463DD" name="Reserved_Coop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9904392-64DA-DD6A-5D0E-BE0C9D515507" name="Reserved_Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE7A1ECD-9454-8F0E-90D4-B0DA38FEA764" name="Rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="04CBC39F-B850-400A-8E52-4F4512311183" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="8D2371CD-2158-ABC4-C6BB-4CAA3AEBBFE6" propertyTargetId="3B12A5F2-B188-8214-2B66-678E044156BC"/>
   <object objectType="Relation" objectID="177051E5-069E-1DF0-A6A6-3BE85FF39639" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="50DB456F-3071-527B-75AD-439D3EFCA312" propertyTargetId="152479BA-A399-ACB4-C308-4A59416F5368"/>
   <object objectType="Relation" objectID="33B3FD45-0A7A-7181-A540-C50AFD23321D" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="50DB456F-3071-527B-75AD-439D3EFCA312" propertyTargetId="92584C14-50EE-79D5-8C4E-CEAC455FAB30"/>
   <object objectType="Relation" objectID="39D953AA-0E90-6F0F-9E74-715EB59A48A8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="8606357E-EEF0-517A-BD3B-52A5D8EE747A" propertyTargetId="DB6538FD-2A1F-F778-D071-CAB505E463DD"/>
   <object objectType="Relation" objectID="3F591B07-A831-695E-91B6-7F46C153C54E" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="8606357E-EEF0-517A-BD3B-52A5D8EE747A" propertyTargetId="E9904392-64DA-DD6A-5D0E-BE0C9D515507"/>
   <object objectType="Relation" objectID="4134E3C6-E8B3-B7A5-C7CF-77714D97A0EE" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="A98CB25E-67F8-2525-CFBD-E7D895278BC7" propertyTargetId="152479BA-A399-ACB4-C308-4A59416F5368"/>
   <object objectType="Relation" objectID="46CEE4D2-83E2-2B6B-E184-772DE8C0BD5F" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="2B8AA589-E4B5-1D49-771B-9D265E46E3E9" propertyTargetId="50DB456F-3071-527B-75AD-439D3EFCA312"/>
   <object objectType="Relation" objectID="472CDD5C-827A-7661-1D6B-D3FCA3A37640" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="50DB456F-3071-527B-75AD-439D3EFCA312" propertyTargetId="B7789F0A-E47C-4D36-8472-0D556C3416F4"/>
   <object objectType="Relation" objectID="5180632C-A8A9-1BBA-D3EB-F070BEA66901" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="2549B539-251C-D398-C549-7C1312DBAA56" propertyTargetId="E9904392-64DA-DD6A-5D0E-BE0C9D515507"/>
   <object objectType="Relation" objectID="5264BFB7-3062-F9E8-30B0-97F5448EDEEF" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="2549B539-251C-D398-C549-7C1312DBAA56" propertyTargetId="FE7A1ECD-9454-8F0E-90D4-B0DA38FEA764"/>
   <object objectType="Relation" objectID="56ED3D09-9DB0-D240-64F6-4368BD3A300F" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="8606357E-EEF0-517A-BD3B-52A5D8EE747A" propertyTargetId="CFF614C1-8B2A-B681-A156-3AE04D7036C2"/>
   <object objectType="Relation" objectID="634F0B3F-EF5B-4551-EA60-6B25CA468572" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="6C2178A1-050B-440A-20A6-660B7857B900" propertyTargetId="92584C14-50EE-79D5-8C4E-CEAC455FAB30"/>
   <object objectType="Relation" objectID="76FDBF96-716F-B3EF-63F8-F0286E50ACCA" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="50DB456F-3071-527B-75AD-439D3EFCA312" propertyTargetId="92D3EC52-2CA8-635D-5A96-8EC50564921E"/>
   <object objectType="Relation" objectID="875E20BE-5EDD-E869-0C5B-62952624A5CA" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="8606357E-EEF0-517A-BD3B-52A5D8EE747A" propertyTargetId="A7062CDA-0B3D-EEA1-6EE3-E7302AEEC080"/>
   <object objectType="Relation" objectID="87B6ACA1-055A-A408-BA84-586830954800" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="3AF2B11F-EA0D-61B9-95AF-EAEA4FD2342E" propertyTargetId="DB6538FD-2A1F-F778-D071-CAB505E463DD"/>
   <object objectType="Relation" objectID="9889F78F-56C3-1556-F63C-56A84A075A84" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="9ADAC651-3A44-3EF1-872A-9165BC83D5BF" propertyTargetId="CFF614C1-8B2A-B681-A156-3AE04D7036C2"/>
   <object objectType="Relation" objectID="9B6CA429-75E8-D6E6-E283-862A9D60C7F3" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="2E6B2202-3E38-116F-BD3F-D4052F507826" propertyTargetId="A7062CDA-0B3D-EEA1-6EE3-E7302AEEC080"/>
   <object objectType="Relation" objectID="B62C3668-2BA1-4EA6-D605-2DDB90136045" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="8606357E-EEF0-517A-BD3B-52A5D8EE747A" propertyTargetId="B7789F0A-E47C-4D36-8472-0D556C3416F4"/>
   <object objectType="Relation" objectID="E614B335-693F-8396-0917-67F8C9F91398" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="8606357E-EEF0-517A-BD3B-52A5D8EE747A" propertyTargetId="3B12A5F2-B188-8214-2B66-678E044156BC"/>
   <object objectType="Hierarchy relation" objectID="64BD6641-2805-0BEB-8615-8D63078B1698" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="50DB456F-3071-527B-75AD-439D3EFCA312" propertyTargetId="52D1CBF6-0B52-CFC5-63D6-71F36A086F90"/>
   <object objectType="Hierarchy relation" objectID="BEEF99C2-5AC0-83EC-E14B-CEA89CCDDC4C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="197EFB97-0FC8-6974-3066-0082CE6E29BD" propertySourceId="50DB456F-3071-527B-75AD-439D3EFCA312" propertyTargetId="9F797EAB-0E03-1E2E-2830-7B719D691F2B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
