# ryan-somers-cs-portfolio

./: README.md
1stYear/: README.md
2ndYear/: README.md
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/: Program.cs  appsettings.json  package-lock.json  package.json  rsH60Customer.csproj  tailwind.config.js
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartController.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/DTO/: CartItemDto.cs  CreditCardRequestDTO.cs  CreditCardResponseDTO.cs  OperationResult.cs  OrderConfirmationViewModel.cs  OrderDto.cs  OrderItemDto.cs  ShoppingCartDto.cs  TaxRequestDto.cs  TaxResponseDto.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Migrations/: 20241201220919_AddUserIdToShoppingCart.Designer.cs  20241201220919_AddUserIdToShoppingCart.cs  H60CustomerDBContextModelSnapshot.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Models/: CartItem.cs  Customer.cs  ErrorViewModel.cs  H60CustomerDBContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductValidationService.cs  ShoppingCart.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Models/Interfaces/: ICartItemRepository.cs  ICustomersRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ISoapServiceRepository.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Models/Repositories/: CartItemRepositoryRepository.cs  CustomersRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SoapServiceRepository.cs  ValidCreditCardAttribute.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Properties/: launchSettings.json
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Views/: _ViewImports.cshtml
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Views/Home/: Index.cshtml
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Views/Shared/: _CartIcon.cshtml  _Layout.cshtml  _LoginPartial.cshtml
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Customer/wwwroot/css/: site.css
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/: Program.cs  package-lock.json  rsH60Store.csproj  tailwind.config.js
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Context/: MyDbContext.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Controllers/: CustomerController.cs  HomeController.cs  ProductCategoryController.cs  ProductsController.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/DTO/: CreditCardRequestDTO.cs  CreditCardResponseDTO.cs  CustomerDeleteDto.cs  CustomerEditDto.cs  CustomerRegistrationDto.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Migrations/: 20240913045059_add.Designer.cs  20240913045059_add.cs  20240913050447_add-seeded-data.Designer.cs  20240913050447_add-seeded-data.cs  H60assignmentDbRsContextModelSnapshot.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Models/: CartItem.cs  Customer.cs  ErrorViewModel.cs  H60assignmentDbRsContext.cs  Order.cs  OrderItem.cs  PriceComparisonAttribute.cs  Product.cs  ProductCategory.cs  ProductValidationService.cs  ShoppingCart.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Models/Interfaces/: ICustomersRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISoapServiceRepository.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Models/Repositories/: CustomersRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SoapServiceRepository.cs  ValidCreditCardAttribute.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Properties/: launchSettings.json
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsH60Store/Views/: _ViewImports.cshtml
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsomers_H60Services/: Program.cs  rsomers_H60Services.csproj
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsomers_H60Services/Controllers/: CartItemController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductsController.cs  ShoppingCartController.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsomers_H60Services/DTO/: CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDTO.cs  ProductDto.cs  ProductInCategoryDto.cs  ShoppingCartDto.cs  StockUpdateDTO.cs  TaxRequestDTO.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsomers_H60Services/Migrations/: 20241201230107_AddUserIdToCustomers.Designer.cs  20241201230107_AddUserIdToCustomers.cs  ServicesDBContextModelSnapshot.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsomers_H60Services/Models/: CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ServicesDBContext.cs  ShoppingCart.cs
3rdYear/Web_Programming_VI_E-Commerce_Store/rsH60A03/rsH60Store/rsomers_H60Services/Properties/: launchSettings.json
(+449 files in other folders)
