<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

   <!--   <Target Name="Tailwind" BeforeTargets="Build">-->
<!--        <Exec Command="npm run build:css"/>-->
<!--    </Target>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\ProductCategory\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductCategory\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductCategory\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductCategory\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductCategory\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Product\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Product\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Product\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Product\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Product\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\rsomers_H60Services\rsomers_H60Services.csproj"/>
    </ItemGroup>

</Project>
