<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="04AFC605-4FB6-4DF9-2C79-A742CE72ABB4" name="HVK_Dog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07EB7B44-754D-8BCD-863A-975DFE351D26" name="HVK_Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14719601-6AB5-82AD-0919-41BAC446C67E" name="HVK_Reserved_Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14AEAF5E-7812-DC29-A503-AE980A71419D" name="HVK_Reserved_Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DC37510-31C7-F965-0C5C-E1E27ED913B7" name="HVK_Reserved_Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21D8B961-F227-1497-ABA8-18873CAEF6BB" name="HVK_Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="254DC086-01E4-78CB-7161-F4FBD99478B1" name="HVK_Pet_Vaccination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657DD6A8-E257-CA23-709E-9718665C334B" name="HVK_Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6871226D-9288-796E-09F5-82CE35665893" name="HVK_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7601C2F1-1EBE-87BF-7B26-147FB2A865AB" name="HVK_Coop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76154448-0452-3418-B625-60E0ECBBA0A2" name="HVK_Rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DA6A383-3E65-8973-FDE4-270725D1B553" name="HVK_Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83D8DF73-F281-072F-D375-DD4A89796570" name="HVK_Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="874806F5-C2B8-DED4-72C0-EC43E1FFF0F4" name="HVK_Reserved_Coop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5EFCA21-08C6-D08C-75DE-BC5E9C467A35" name="HVK_Reservation_Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9E61257-440B-EB73-696A-4E053F018EF0" name="HVK_Reserved_Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCFCAE3B-2F41-D437-B52A-494BCFC6B662" name="HVK_Note" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFAEDE5A-2986-0884-A03D-ABF1DFE9E5BF" name="HVK_Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C763F9F7-F0A3-FC9F-C540-2F42D1D6C1A3" name="HVK_Vaccination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4A6CF2D-5016-506A-26A8-8EAF4B6C52C1" name="HVK_Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F06839EB-ADDD-B885-F2CC-C24368B98C13" name="HVK_Reserved_Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" name="HVK_Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00FAC0FE-650B-8FE0-D121-DF65FB5A660B" name="NOTE_PET_FK" containerID="BCFCAE3B-2F41-D437-B52A-494BCFC6B662" refContainerID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" propertyTargetId="BCFCAE3B-2F41-D437-B52A-494BCFC6B662"/>
   <object objectType="FKIndexAssociation" objectID="1DDD9798-89B8-2ABB-5B7A-5D6B13EC64C0" name="RES_FOOD_FOOD_FK" containerID="14719601-6AB5-82AD-0919-41BAC446C67E" refContainerID="657DD6A8-E257-CA23-709E-9718665C334B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="657DD6A8-E257-CA23-709E-9718665C334B" propertyTargetId="14719601-6AB5-82AD-0919-41BAC446C67E"/>
   <object objectType="FKIndexAssociation" objectID="25CFA75A-868A-B1A7-1406-443A65644C04" name="RES_PET_RES_FK" containerID="1DC37510-31C7-F965-0C5C-E1E27ED913B7" refContainerID="6871226D-9288-796E-09F5-82CE35665893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="6871226D-9288-796E-09F5-82CE35665893" propertyTargetId="1DC37510-31C7-F965-0C5C-E1E27ED913B7"/>
   <object objectType="FKIndexAssociation" objectID="26561CFE-F79C-D616-6E44-905E4C3FA628" name="SERV_RATE_FK" containerID="21D8B961-F227-1497-ABA8-18873CAEF6BB" refContainerID="76154448-0452-3418-B625-60E0ECBBA0A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="76154448-0452-3418-B625-60E0ECBBA0A2" propertyTargetId="21D8B961-F227-1497-ABA8-18873CAEF6BB"/>
   <object objectType="FKIndexAssociation" objectID="27677043-260E-F27C-39EC-7F9219AFA9C6" name="PET_VAC_VAC_FK" containerID="254DC086-01E4-78CB-7161-F4FBD99478B1" refContainerID="C763F9F7-F0A3-FC9F-C540-2F42D1D6C1A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="C763F9F7-F0A3-FC9F-C540-2F42D1D6C1A3" propertyTargetId="254DC086-01E4-78CB-7161-F4FBD99478B1"/>
   <object objectType="FKIndexAssociation" objectID="3FAA7E4B-1752-4005-5D55-CE2F8A95356F" name="RES_RUN_RES_FK" containerID="A9E61257-440B-EB73-696A-4E053F018EF0" refContainerID="6871226D-9288-796E-09F5-82CE35665893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="6871226D-9288-796E-09F5-82CE35665893" propertyTargetId="A9E61257-440B-EB73-696A-4E053F018EF0"/>
   <object objectType="FKIndexAssociation" objectID="59CC28C7-3C33-9824-342B-857C9A53D239" name="PET_CUST_FK" containerID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" refContainerID="7DA6A383-3E65-8973-FDE4-270725D1B553" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="7DA6A383-3E65-8973-FDE4-270725D1B553" propertyTargetId="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8"/>
   <object objectType="FKIndexAssociation" objectID="5B7AAAB1-42E1-C9A1-C199-084BAD794E08" name="PET_CAT_FK" containerID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" refContainerID="D4A6CF2D-5016-506A-26A8-8EAF4B6C52C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="D4A6CF2D-5016-506A-26A8-8EAF4B6C52C1" propertyTargetId="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8"/>
   <object objectType="FKIndexAssociation" objectID="65D74D97-B4BF-F283-9DE8-4631CAB2D3D4" name="PET_VAC_PET_FK" containerID="254DC086-01E4-78CB-7161-F4FBD99478B1" refContainerID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" propertyTargetId="254DC086-01E4-78CB-7161-F4FBD99478B1"/>
   <object objectType="FKIndexAssociation" objectID="6A8B6743-4684-4F11-2091-58D543C1BD25" name="RES_SERV_SERV_FK" containerID="14AEAF5E-7812-DC29-A503-AE980A71419D" refContainerID="21D8B961-F227-1497-ABA8-18873CAEF6BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="21D8B961-F227-1497-ABA8-18873CAEF6BB" propertyTargetId="14AEAF5E-7812-DC29-A503-AE980A71419D"/>
   <object objectType="FKIndexAssociation" objectID="7CF08E40-1AE8-D61C-DC48-7A501E50C5A0" name="RES_COOP_COOP_FK" containerID="874806F5-C2B8-DED4-72C0-EC43E1FFF0F4" refContainerID="7601C2F1-1EBE-87BF-7B26-147FB2A865AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="7601C2F1-1EBE-87BF-7B26-147FB2A865AB" propertyTargetId="874806F5-C2B8-DED4-72C0-EC43E1FFF0F4"/>
   <object objectType="FKIndexAssociation" objectID="831D1DE7-3ADC-5FE9-58B4-63E226D373F7" name="PET_DOG_FK" containerID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" refContainerID="04AFC605-4FB6-4DF9-2C79-A742CE72ABB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="04AFC605-4FB6-4DF9-2C79-A742CE72ABB4" propertyTargetId="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8"/>
   <object objectType="FKIndexAssociation" objectID="86C8CD9D-15E1-3D3C-A5C9-098E93D98204" name="RES_FOOD_RES_FK" containerID="14719601-6AB5-82AD-0919-41BAC446C67E" refContainerID="6871226D-9288-796E-09F5-82CE35665893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="6871226D-9288-796E-09F5-82CE35665893" propertyTargetId="14719601-6AB5-82AD-0919-41BAC446C67E"/>
   <object objectType="FKIndexAssociation" objectID="91E35445-2DC1-23B6-6A3B-5970F589AB08" name="RES_RUN_RUN_FK" containerID="A9E61257-440B-EB73-696A-4E053F018EF0" refContainerID="83D8DF73-F281-072F-D375-DD4A89796570" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="83D8DF73-F281-072F-D375-DD4A89796570" propertyTargetId="A9E61257-440B-EB73-696A-4E053F018EF0"/>
   <object objectType="FKIndexAssociation" objectID="9261E8B7-D1CB-3141-F920-8140D3BF5425" name="RATE_SERV_FK" containerID="76154448-0452-3418-B625-60E0ECBBA0A2" refContainerID="21D8B961-F227-1497-ABA8-18873CAEF6BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="21D8B961-F227-1497-ABA8-18873CAEF6BB" propertyTargetId="76154448-0452-3418-B625-60E0ECBBA0A2"/>
   <object objectType="FKIndexAssociation" objectID="94057BAE-0F45-447E-89A4-3D2A4CC0F534" name="RES_MED_PET_FK" containerID="F06839EB-ADDD-B885-F2CC-C24368B98C13" refContainerID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" propertyTargetId="F06839EB-ADDD-B885-F2CC-C24368B98C13"/>
   <object objectType="FKIndexAssociation" objectID="B786C901-29C9-9992-70AD-B5CBAD0A0914" name="RES_SERV_RES_FK" containerID="14AEAF5E-7812-DC29-A503-AE980A71419D" refContainerID="6871226D-9288-796E-09F5-82CE35665893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="6871226D-9288-796E-09F5-82CE35665893" propertyTargetId="14AEAF5E-7812-DC29-A503-AE980A71419D"/>
   <object objectType="FKIndexAssociation" objectID="BEDFFE1A-7D8A-3C35-64B4-520E0F6FE98E" name="RES_MED_MED_FK" containerID="F06839EB-ADDD-B885-F2CC-C24368B98C13" refContainerID="BFAEDE5A-2986-0884-A03D-ABF1DFE9E5BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="BFAEDE5A-2986-0884-A03D-ABF1DFE9E5BF" propertyTargetId="F06839EB-ADDD-B885-F2CC-C24368B98C13"/>
   <object objectType="FKIndexAssociation" objectID="D8A33EC0-AC95-5FB0-F94D-E71235B16CC4" name="RES_DESC_RES_FK" containerID="A5EFCA21-08C6-D08C-75DE-BC5E9C467A35" refContainerID="6871226D-9288-796E-09F5-82CE35665893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="6871226D-9288-796E-09F5-82CE35665893" propertyTargetId="A5EFCA21-08C6-D08C-75DE-BC5E9C467A35"/>
   <object objectType="FKIndexAssociation" objectID="DA894D38-A11A-9D06-B78B-DEB206A26AA2" name="RES_COOP_RES_FK" containerID="874806F5-C2B8-DED4-72C0-EC43E1FFF0F4" refContainerID="6871226D-9288-796E-09F5-82CE35665893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="6871226D-9288-796E-09F5-82CE35665893" propertyTargetId="874806F5-C2B8-DED4-72C0-EC43E1FFF0F4"/>
   <object objectType="FKIndexAssociation" objectID="E8179209-CF88-3165-55D9-41A4293E3BD5" name="RES_PET_PET_FK" containerID="1DC37510-31C7-F965-0C5C-E1E27ED913B7" refContainerID="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="F9DBB0DE-1AD2-7AA4-CB4D-FBBC94346FA8" propertyTargetId="1DC37510-31C7-F965-0C5C-E1E27ED913B7"/>
   <object objectType="FKIndexAssociation" objectID="EA5F09D0-F6B6-6B7F-BAE3-F85D0A1CC172" name="RES_DESC_DISC_FK" containerID="A5EFCA21-08C6-D08C-75DE-BC5E9C467A35" refContainerID="07EB7B44-754D-8BCD-863A-975DFE351D26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="07EB7B44-754D-8BCD-863A-975DFE351D26" propertyTargetId="A5EFCA21-08C6-D08C-75DE-BC5E9C467A35"/>
   <object objectType="FKArc" objectID="63B36E7A-605B-8A91-C979-BB6778C78901" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D18C328A-3322-F26D-07C1-C52DF2A749BC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
